<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender 2023</title>
    <style>
        #new-year{
            font-size: 50px;
           text-align: center;
        }
        .calender{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(5, 75px);
            row-gap: 20px;
            column-gap: 10px;
            /* width: 80%; */

        }
        .day, .day-name{
            background-color: rgb(194, 194, 47);
            font-size: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;

        }
        .other-mount{
            background-color: aquamarine;
        }

    </style>

</head>
<body>
    <h1 id="new-year">Happy New Year 2023</h1>
    <div class="calender">
        <div class="day-name">Sa</div>
        <div class="day-name">Su</div>
        <div class="day-name">Mo</div>
        <div class="day-name">Tu</div>
        <div class="day-name">We</div>
        <div class="day-name">Th</div>
        <div class="day-name">Fr</div>
        <div class="day other-mount">30</div>
        <div class="day other-mount">31</div>
        <div class="day">1</div>
        <div class="day">2</div>
        <div class="day">3</div>
        <div class="day">4</div>
        <div class="day">5</div>
        <div class="day">6</div>
        <div class="day">7</div>
        <div class="day">8</div>
        <div class="day">9</div>
        <div class="day">10</div>
        <div class="day">11</div>
        <div class="day">12</div>
        <div class="day">13</div>
        <div class="day">14</div>
        <div class="day">15</div>
        <div class="day">16</div>
        <div class="day">17</div>
        <div class="day">18</div>
        <div class="day">19</div>
        <div class="day">20</div>
        <div class="day">21</div>
        <div class="day">22</div>
        <div class="day">23</div>
        <div class="day">24</div>
        <div class="day">25</div>
        <div class="day">26</div>
        <div class="day">27</div>
        <div class="day">28</div>
        <div class="day">29</div>
        <div class="day">30</div>
        <div class="day other-mount">1</div>
        <div class="day other-mount">2</div>
        <div class="day other-mount">3</div>
        
    </div>
    
</body>
</html>